{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-01-31T10:25:23Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "d04638e9263a7f56c9856ed8972fd0df5d298a1f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "event_notifications_v1.env.hide": [
      {
        "hashed_secret": "7e76b6808ab410d7117d45bdd3dd9d9091aadba9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/event-notifications.v1.test.js": [
      {
        "hashed_secret": "52ff58378da9dd5f3352434d0d26c680750acf56",
        "is_secret": false,
        "is_verified": false,
        "line_number": 638,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1046,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/event-notifications.v1.test.js": [
      {
        "hashed_secret": "0cc20f91828bed53ddb6294968b7f9abd631a3ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1006,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1056,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.55.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
